<!DOCTYPE html>
	<html> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<head>	
		<title> NYUAD Dining</title>
		<style>
			h2 {
				font-family: 'Montserrat', sans-serif;
				display:inline-block;
    			float:left;
    			color: white;
    			padding-left: 10px; 
			}
		.dropbtn {
		  background-color: #3498DB;
		  color: white;
		  margin-right: 10px; 
		  margin-bottom: 10px;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}

		.dropbtn:hover, .dropbtn:focus {
		  background-color: #2980B9;
		}

		.dropdown {
		  /*position: relative;*/
		  display: inline-block;
		  text-align: left;
		  left: auto;
		  cursor: pointer;
		  position: absolute;
		right: 10px;
		top: 15px;
		}

		.dropdown-content {
		  display: none;
		  text-align: left;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  overflow: auto;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown a:hover {background-color: #ddd;}

		.show {display: block;}
		.heading{
			background-color: #57068c;
			height: 65px;
		}

		</style>
</head>
<body>
	<div class= "heading">
		<h2>NYUAD Dinning
			<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		</h2>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Menu</a>
    <a href="#about">Mealswipe Share</a>
    <a href="#contact">Contact</a>
  </div>
</div>
	</div>

<img src="back2.jpg" alt="oops" width="920" height="630">

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
			
</body>
</html>